
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

#Campos
Id=Id
Nombre=Nombre
Descripcion=Descripci\u00f3n
Genero=G\u00e9nero
Fecha_Creacion=Fecha de Creaci\u00f3n
Fecha_Actualizacion=Fecha de Actualizaci\u00f3n
BuscadorV = Buscador VideoJuegos
BuscadorG = Buscador G\u00e9neros
BuscadorE = Buscador Empresas

Buscar=Buscar
Limpiar=Limpiar

Conectar=Conectar

IdVaciaG = Lo sieto, debe tener un g\u00e9nero seleccionado, por favor busque el c\u00f3digo o inserte uno
CodNoSirve = El c\u00f3digo es auto-generado, \u00bfDesea continuar?
DatosVaciosG = Lo siento, debe rellenar todos los campos, menos c\u00f3digo, para poder realizar esta acci\u00f3n
TestCorrecto = El test de conexi\u00f3n sali\u00f3 perfecto
TestErroneo = El test de conexi\u00f3n fall\u00f3, compruebe los valores
RealizarTest = Realice el test y compruebe que es correcto para continuar
VentanaAjustes = Ventana de ajustes
ImagenVac\u00eda = \u00bfSeguro que quiere insertar el juego sin imagen?
EmpresaVacia= \u00bfSeguro que quiere insertar el juego sin empresa?
IdVacia = Lo siento, debe poner un c\u00f3digo en el apartado de c\u00f3digo y presionar "Enter" para poder borrar
DatosVacios=Lo siento, debe rellenar todos los campos para poder realizar esta acci\u00f3n
NoEncontrado = No se encontr\u00f3 la entidad
ConsultaErronea = Los datos est\u00e1n puestos incorrectamente
TieneVideojuegos = Esta empresa tiene videojuegos, \u00bfDesea continuar?
GeneroConVideojuegos = Hay videojuegos asociados al g\u00e9nero asocie otros g\u00e9neros para borrar
AlgoSalioMal = Algo sali\u00f3 mal al eliminar

    frmPadre.jLabel5.text=Nombre
    frmPadre.jLabel4.text=Id
    frmPadre.btmGuardarG.text=Guardar
    frmPadre.jLabel2.text=Nombre
    frmPadre.jLabel1.text=Id
    frmPadre.mnAyuda.text=Ayuda
    frmPadre.btmIngles.text=Ingl\u00e9s
    frmPadre.btmEspa\u00f1ol.text=Espa\u00f1ol
    frmPadre.btmAbrirAjustes.text=Ip
    frmPadre.jLabel8.text=Lista de Empresas
    frmPadre.mnAjustes.text=Ajustes
    frmPadre.jLabel7.text=Empresas a insertar
    frmPadre.btmBuscarE.text=Buscar
    frmPadre.btmA\u00f1adirE.text=A\u00f1adir
    frmPadre.mnEmpresas.text=Empresas
    frmPadre.btmBuscarG.text=Buscar
    frmPadre.btmA\u00f1adirG.text=A\u00f1adir
    frmPadre.mnG\u00e9neros.text=G\u00e9neros
    frmPadre.btmBuscarV.text=Buscar
    frmPadre.btmA\u00f1adirV.text=A\u00f1adir
    frmPadre.mnVideoJuegos.text=VideoJuegos
    frmPadre.jLabel13.text=VideoJuegos a insertar
    frmPadre.jLabel12.text=Lista de VideoJuegos
    frmPadre.btmNuevaImagenE.text=Nueva Imagen
    frmPadre.btmGuardarE.text=Guardar
    frmPadre.btmNuevaImagen.text=Nueva Imagen
    frmPadre.btmGuardarV.text=Guardar
    frmPadre.btmLimpiarE.text=Limpiar
    frmPadre.btmLimpiarV.text=Limpiar
    frmPadre.btmEliminarE.text=Eliminar
    frmPadre.btmEliminarV.text=Eliminar
    frmPadre.jLabel11.text=Descripci\u00f3n
    frmPadre.jLabel6.text=Descripci\u00f3n
    frmPadre.jLabel10.text=Nombre
    frmPadre.jLabel9.text=Id
    frmPadre.btmEliminarG.text=Eliminar
    frmPadre.btmLimpiarG.text=Limpiar
    frmPadre.btmAyuda.text=Ayuda
    frmPadre.lblVResult.text=
    frmPadre.lblGResult.text=
    frmPadre.lblEResult.text=
    Guardado=Guardado correctamente
    Eliminado=Eliminado correctamente
    Actualizado=Actualizado correctamente
frmPadre.lsSelectE.toolTipText=
